F:\workspaces\js\imageLoader
├─┬ gulp@3.8.10
│ ├── archy@1.0.0
│ ├─┬ chalk@0.5.1
│ │ ├── ansi-styles@1.1.0
│ │ ├── escape-string-regexp@1.0.2
│ │ ├─┬ has-ansi@0.1.0
│ │ │ └── ansi-regex@0.2.1
│ │ ├─┬ strip-ansi@0.3.0
│ │ │ └── ansi-regex@0.2.1
│ │ └── supports-color@0.2.0
│ ├── deprecated@0.0.1
│ ├─┬ gulp-util@3.0.1
│ │ ├─┬ dateformat@1.0.11
│ │ │ ├── get-stdin@3.0.2
│ │ │ └─┬ meow@2.0.0
│ │ │   ├─┬ camelcase-keys@1.0.0
│ │ │   │ ├── camelcase@1.0.2
│ │ │   │ └── map-obj@1.0.0
│ │ │   ├─┬ indent-string@1.2.0
│ │ │   │ └─┬ repeating@1.1.0
│ │ │   │   ├── is-finite@1.0.0
│ │ │   │   └── meow@1.0.0
│ │ │   └── object-assign@1.0.0
│ │ ├── lodash@2.4.1
│ │ ├── lodash._reinterpolate@2.4.1
│ │ ├─┬ lodash.template@2.4.1
│ │ │ ├── lodash._escapestringchar@2.4.1
│ │ │ ├─┬ lodash.defaults@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ ├─┬ lodash.escape@2.4.1
│ │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1
│ │ │ │ │ └── lodash._htmlescapes@2.4.1
│ │ │ │ └─┬ lodash._reunescapedhtml@2.4.1
│ │ │ │   └── lodash._htmlescapes@2.4.1
│ │ │ ├─┬ lodash.keys@2.4.1
│ │ │ │ ├── lodash._isnative@2.4.1
│ │ │ │ ├─┬ lodash._shimkeys@2.4.1
│ │ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ │ └─┬ lodash.isobject@2.4.1
│ │ │ │   └── lodash._objecttypes@2.4.1
│ │ │ ├── lodash.templatesettings@2.4.1
│ │ │ └── lodash.values@2.4.1
│ │ ├─┬ multipipe@0.1.2
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.13
│ │ │     ├── core-util-is@1.0.1
│ │ │     ├── inherits@2.0.1
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ ├─┬ through2@0.6.3
│ │ │ ├─┬ readable-stream@1.0.33
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.31
│ │ │ └── xtend@4.0.0
│ │ └─┬ vinyl@0.4.5
│ │   ├── clone@0.1.18
│ │   └── clone-stats@0.0.1
│ ├── interpret@0.3.8
│ ├─┬ liftoff@0.13.6
│ │ ├── extend@1.3.0
│ │ ├─┬ findup-sync@0.1.3
│ │ │ ├─┬ glob@3.2.11
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ └─┬ minimatch@0.3.0
│ │ │ │   ├── lru-cache@2.5.0
│ │ │ │   └── sigmund@1.0.0
│ │ │ └── lodash@2.4.1
│ │ ├── flagged-respawn@0.3.1
│ │ └── resolve@1.0.0
│ ├── minimist@1.1.0
│ ├─┬ orchestrator@0.3.7
│ │ ├─┬ end-of-stream@0.1.5
│ │ │ └─┬ once@1.3.1
│ │ │   └── wrappy@1.0.1
│ │ ├── sequencify@0.0.7
│ │ └── stream-consume@0.1.0
│ ├── pretty-hrtime@0.2.2
│ ├── semver@4.1.0
│ ├─┬ tildify@1.0.0
│ │ └── user-home@1.1.0
│ ├── v8flags@1.0.5
│ └─┬ vinyl-fs@0.3.13
│   ├─┬ defaults@1.0.0
│   │ └── clone@0.1.18
│   ├─┬ glob-stream@3.1.17
│   │ ├─┬ glob@4.2.1
│   │ │ ├─┬ inflight@1.0.4
│   │ │ │ └── wrappy@1.0.1
│   │ │ ├── inherits@2.0.1
│   │ │ └─┬ once@1.3.1
│   │ │   └── wrappy@1.0.1
│   │ ├─┬ glob2base@0.0.12
│   │ │ └── find-index@0.1.1
│   │ ├─┬ minimatch@1.0.0
│   │ │ ├── lru-cache@2.5.0
│   │ │ └── sigmund@1.0.0
│   │ ├── ordered-read-streams@0.1.0
│   │ └── unique-stream@1.0.0
│   ├─┬ glob-watcher@0.0.6
│   │ └─┬ gaze@0.5.1
│   │   └─┬ globule@0.1.0
│   │     ├─┬ glob@3.1.21
│   │     │ ├── graceful-fs@1.2.3
│   │     │ └── inherits@1.0.0
│   │     ├── lodash@1.0.1
│   │     └─┬ minimatch@0.2.14
│   │       ├── lru-cache@2.5.0
│   │       └── sigmund@1.0.0
│   ├── graceful-fs@3.0.4
│   ├─┬ mkdirp@0.5.0
│   │ └── minimist@0.0.8
│   ├─┬ strip-bom@1.0.0
│   │ ├── first-chunk-stream@1.0.0
│   │ └── is-utf8@0.2.0
│   ├─┬ through2@0.6.3
│   │ ├─┬ readable-stream@1.0.33
│   │ │ ├── core-util-is@1.0.1
│   │ │ ├── inherits@2.0.1
│   │ │ ├── isarray@0.0.1
│   │ │ └── string_decoder@0.10.31
│   │ └── xtend@4.0.0
│   └─┬ vinyl@0.4.5
│     ├── clone@0.1.18
│     └── clone-stats@0.0.1
├─┬ gulp-changed@1.0.0
│ ├─┬ gulp-util@3.0.1
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.2
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├─┬ dateformat@1.0.11
│ │ │ ├── get-stdin@3.0.2
│ │ │ └─┬ meow@2.0.0
│ │ │   ├─┬ camelcase-keys@1.0.0
│ │ │   │ ├── camelcase@1.0.2
│ │ │   │ └── map-obj@1.0.0
│ │ │   ├─┬ indent-string@1.2.0
│ │ │   │ └─┬ repeating@1.1.0
│ │ │   │   ├── is-finite@1.0.0
│ │ │   │   └── meow@1.0.0
│ │ │   └── object-assign@1.0.0
│ │ ├── lodash@2.4.1
│ │ ├── lodash._reinterpolate@2.4.1
│ │ ├─┬ lodash.template@2.4.1
│ │ │ ├── lodash._escapestringchar@2.4.1
│ │ │ ├─┬ lodash.defaults@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ ├─┬ lodash.escape@2.4.1
│ │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1
│ │ │ │ │ └── lodash._htmlescapes@2.4.1
│ │ │ │ └─┬ lodash._reunescapedhtml@2.4.1
│ │ │ │   └── lodash._htmlescapes@2.4.1
│ │ │ ├─┬ lodash.keys@2.4.1
│ │ │ │ ├── lodash._isnative@2.4.1
│ │ │ │ ├─┬ lodash._shimkeys@2.4.1
│ │ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ │ └─┬ lodash.isobject@2.4.1
│ │ │ │   └── lodash._objecttypes@2.4.1
│ │ │ ├── lodash.templatesettings@2.4.1
│ │ │ └── lodash.values@2.4.1
│ │ ├── minimist@1.1.0
│ │ ├─┬ multipipe@0.1.2
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.13
│ │ │     ├── core-util-is@1.0.1
│ │ │     ├── inherits@2.0.1
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ └─┬ vinyl@0.4.5
│ │   ├── clone@0.1.18
│ │   └── clone-stats@0.0.1
│ └─┬ through2@0.6.3
│   ├─┬ readable-stream@1.0.33
│   │ ├── core-util-is@1.0.1
│   │ ├── inherits@2.0.1
│   │ ├── isarray@0.0.1
│   │ └── string_decoder@0.10.31
│   └── xtend@4.0.0
├─┬ gulp-concat@2.4.2
│ ├─┬ concat-with-sourcemaps@0.1.6
│ │ └─┬ source-map@0.1.40
│ │   └── amdefine@0.1.0
│ ├─┬ gulp-util@2.2.20
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.2
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├─┬ dateformat@1.0.11
│ │ │ ├── get-stdin@3.0.2
│ │ │ └─┬ meow@2.0.0
│ │ │   ├─┬ camelcase-keys@1.0.0
│ │ │   │ ├── camelcase@1.0.2
│ │ │   │ └── map-obj@1.0.0
│ │ │   ├─┬ indent-string@1.2.0
│ │ │   │ └─┬ repeating@1.1.0
│ │ │   │   ├── is-finite@1.0.0
│ │ │   │   └── meow@1.0.0
│ │ │   ├── minimist@1.1.0
│ │ │   └── object-assign@1.0.0
│ │ ├── lodash._reinterpolate@2.4.1
│ │ ├─┬ lodash.template@2.4.1
│ │ │ ├── lodash._escapestringchar@2.4.1
│ │ │ ├─┬ lodash.defaults@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ ├─┬ lodash.escape@2.4.1
│ │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1
│ │ │ │ │ └── lodash._htmlescapes@2.4.1
│ │ │ │ └─┬ lodash._reunescapedhtml@2.4.1
│ │ │ │   └── lodash._htmlescapes@2.4.1
│ │ │ ├─┬ lodash.keys@2.4.1
│ │ │ │ ├── lodash._isnative@2.4.1
│ │ │ │ ├─┬ lodash._shimkeys@2.4.1
│ │ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ │ └─┬ lodash.isobject@2.4.1
│ │ │ │   └── lodash._objecttypes@2.4.1
│ │ │ ├── lodash.templatesettings@2.4.1
│ │ │ └── lodash.values@2.4.1
│ │ ├── minimist@0.2.0
│ │ ├─┬ multipipe@0.1.2
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.13
│ │ │     ├── core-util-is@1.0.1
│ │ │     ├── inherits@2.0.1
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ ├─┬ through2@0.5.1
│ │ │ ├─┬ readable-stream@1.0.33
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.31
│ │ │ └── xtend@3.0.0
│ │ └─┬ vinyl@0.2.3
│ │   └── clone-stats@0.0.1
│ └── through@2.3.6
├─┬ gulp-coverage@0.3.32
│ ├── extend@1.2.1
│ ├─┬ gulp-util@2.2.20
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.2
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├─┬ dateformat@1.0.11
│ │ │ ├── get-stdin@3.0.2
│ │ │ └─┬ meow@2.0.0
│ │ │   ├─┬ camelcase-keys@1.0.0
│ │ │   │ ├── camelcase@1.0.2
│ │ │   │ └── map-obj@1.0.0
│ │ │   ├─┬ indent-string@1.2.0
│ │ │   │ └─┬ repeating@1.1.0
│ │ │   │   ├── is-finite@1.0.0
│ │ │   │   └── meow@1.0.0
│ │ │   ├── minimist@1.1.0
│ │ │   └── object-assign@1.0.0
│ │ ├── lodash._reinterpolate@2.4.1
│ │ ├─┬ lodash.template@2.4.1
│ │ │ ├── lodash._escapestringchar@2.4.1
│ │ │ ├─┬ lodash.defaults@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ ├─┬ lodash.escape@2.4.1
│ │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1
│ │ │ │ │ └── lodash._htmlescapes@2.4.1
│ │ │ │ └─┬ lodash._reunescapedhtml@2.4.1
│ │ │ │   └── lodash._htmlescapes@2.4.1
│ │ │ ├─┬ lodash.keys@2.4.1
│ │ │ │ ├── lodash._isnative@2.4.1
│ │ │ │ ├─┬ lodash._shimkeys@2.4.1
│ │ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ │ └─┬ lodash.isobject@2.4.1
│ │ │ │   └── lodash._objecttypes@2.4.1
│ │ │ ├── lodash.templatesettings@2.4.1
│ │ │ └── lodash.values@2.4.1
│ │ ├── minimist@0.2.0
│ │ ├─┬ multipipe@0.1.2
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.13
│ │ │     ├── core-util-is@1.0.1
│ │ │     ├── inherits@2.0.1
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ ├─┬ through2@0.5.1
│ │ │ ├─┬ readable-stream@1.0.33
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.31
│ │ │ └── xtend@3.0.0
│ │ └─┬ vinyl@0.2.3
│ │   └── clone-stats@0.0.1
│ ├─┬ jade@1.1.5
│ │ ├── character-parser@1.2.0
│ │ ├── commander@2.1.0
│ │ ├─┬ constantinople@1.0.2
│ │ │ └─┬ uglify-js@2.4.15
│ │ │   ├── async@0.2.10
│ │ │   ├─┬ optimist@0.3.7
│ │ │   │ └── wordwrap@0.0.2
│ │ │   ├─┬ source-map@0.1.34
│ │ │   │ └── amdefine@0.1.0
│ │ │   └── uglify-to-browserify@1.0.2
│ │ ├── mkdirp@0.3.5
│ │ ├─┬ monocle@1.1.51
│ │ │ └─┬ readdirp@0.2.5
│ │ │   └─┬ minimatch@1.0.0
│ │ │     ├── lru-cache@2.5.0
│ │ │     └── sigmund@1.0.0
│ │ ├─┬ transformers@2.1.0
│ │ │ ├─┬ css@1.0.8
│ │ │ │ ├── css-parse@1.0.4
│ │ │ │ └── css-stringify@1.0.5
│ │ │ ├─┬ promise@2.0.0
│ │ │ │ └── is-promise@1.0.1
│ │ │ └─┬ uglify-js@2.2.5
│ │ │   ├─┬ optimist@0.3.7
│ │ │   │ └── wordwrap@0.0.2
│ │ │   └─┬ source-map@0.1.40
│ │ │     └── amdefine@0.1.0
│ │ └─┬ with@2.0.0
│ │   └─┬ uglify-js@2.4.0
│ │     ├── async@0.2.10
│ │     ├─┬ optimist@0.3.7
│ │     │ └── wordwrap@0.0.2
│ │     ├─┬ source-map@0.1.40
│ │     │ └── amdefine@0.1.0
│ │     └── uglify-to-browserify@1.0.2
│ ├─┬ multimatch@0.1.0
│ │ ├── lodash@2.4.1
│ │ └─┬ minimatch@0.2.14
│ │   ├── lru-cache@2.5.0
│ │   └── sigmund@1.0.0
│ ├─┬ through2@0.4.2
│ │ ├─┬ readable-stream@1.0.33
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └─┬ xtend@2.1.2
│ │   └── object-keys@0.4.0
│ └── underscore@1.5.2
├─┬ gulp-istanbul@0.4.0
│ ├─┬ gulp-util@3.0.1
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.2
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├─┬ dateformat@1.0.11
│ │ │ ├── get-stdin@3.0.2
│ │ │ └─┬ meow@2.0.0
│ │ │   ├─┬ camelcase-keys@1.0.0
│ │ │   │ ├── camelcase@1.0.2
│ │ │   │ └── map-obj@1.0.0
│ │ │   ├─┬ indent-string@1.2.0
│ │ │   │ └─┬ repeating@1.1.0
│ │ │   │   ├── is-finite@1.0.0
│ │ │   │   └── meow@1.0.0
│ │ │   └── object-assign@1.0.0
│ │ ├── lodash._reinterpolate@2.4.1
│ │ ├─┬ lodash.template@2.4.1
│ │ │ ├── lodash._escapestringchar@2.4.1
│ │ │ ├─┬ lodash.defaults@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ ├─┬ lodash.escape@2.4.1
│ │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1
│ │ │ │ │ └── lodash._htmlescapes@2.4.1
│ │ │ │ └─┬ lodash._reunescapedhtml@2.4.1
│ │ │ │   └── lodash._htmlescapes@2.4.1
│ │ │ ├─┬ lodash.keys@2.4.1
│ │ │ │ ├── lodash._isnative@2.4.1
│ │ │ │ ├─┬ lodash._shimkeys@2.4.1
│ │ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ │ └─┬ lodash.isobject@2.4.1
│ │ │ │   └── lodash._objecttypes@2.4.1
│ │ │ ├── lodash.templatesettings@2.4.1
│ │ │ └── lodash.values@2.4.1
│ │ ├── minimist@1.1.0
│ │ ├─┬ multipipe@0.1.2
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.13
│ │ │     ├── core-util-is@1.0.1
│ │ │     ├── inherits@2.0.1
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ └─┬ vinyl@0.4.5
│ │   ├── clone@0.1.18
│ │   └── clone-stats@0.0.1
│ ├─┬ istanbul@0.3.2
│ │ ├── abbrev@1.0.5
│ │ ├── async@0.9.0
│ │ ├─┬ escodegen@1.3.3
│ │ │ ├── esprima@1.1.1
│ │ │ ├── estraverse@1.5.1
│ │ │ ├── esutils@1.0.0
│ │ │ └─┬ source-map@0.1.40
│ │ │   └── amdefine@0.1.0
│ │ ├── esprima@1.2.2
│ │ ├─┬ fileset@0.1.5
│ │ │ ├─┬ glob@3.2.11
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ └─┬ minimatch@0.3.0
│ │ │ │   ├── lru-cache@2.5.0
│ │ │ │   └── sigmund@1.0.0
│ │ │ └─┬ minimatch@0.4.0
│ │ │   ├── lru-cache@2.5.0
│ │ │   └── sigmund@1.0.0
│ │ ├─┬ handlebars@1.3.0
│ │ │ ├── optimist@0.3.7
│ │ │ └─┬ uglify-js@2.3.6
│ │ │   ├── async@0.2.10
│ │ │   └─┬ source-map@0.1.40
│ │ │     └── amdefine@0.1.0
│ │ ├─┬ js-yaml@3.2.3
│ │ │ ├─┬ argparse@0.1.16
│ │ │ │ ├── underscore@1.7.0
│ │ │ │ └── underscore.string@2.4.0
│ │ │ └── esprima@1.0.4
│ │ ├─┬ mkdirp@0.5.0
│ │ │ └── minimist@0.0.8
│ │ ├── nopt@3.0.1
│ │ ├─┬ once@1.3.1
│ │ │ └── wrappy@1.0.1
│ │ ├── resolve@0.7.4
│ │ ├── which@1.0.7
│ │ └── wordwrap@0.0.2
│ ├── lodash@2.4.1
│ └─┬ through2@0.6.3
│   ├─┬ readable-stream@1.0.33
│   │ ├── core-util-is@1.0.1
│   │ ├── inherits@2.0.1
│   │ ├── isarray@0.0.1
│   │ └── string_decoder@0.10.31
│   └── xtend@4.0.0
├─┬ gulp-jasmine@1.0.1
│ ├─┬ gulp-util@3.0.1
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.2
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├─┬ dateformat@1.0.11
│ │ │ ├── get-stdin@3.0.2
│ │ │ └─┬ meow@2.0.0
│ │ │   ├─┬ camelcase-keys@1.0.0
│ │ │   │ ├── camelcase@1.0.2
│ │ │   │ └── map-obj@1.0.0
│ │ │   ├─┬ indent-string@1.2.0
│ │ │   │ └─┬ repeating@1.1.0
│ │ │   │   ├── is-finite@1.0.0
│ │ │   │   └── meow@1.0.0
│ │ │   └── object-assign@1.0.0
│ │ ├── lodash@2.4.1
│ │ ├── lodash._reinterpolate@2.4.1
│ │ ├─┬ lodash.template@2.4.1
│ │ │ ├── lodash._escapestringchar@2.4.1
│ │ │ ├─┬ lodash.defaults@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ ├─┬ lodash.escape@2.4.1
│ │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1
│ │ │ │ │ └── lodash._htmlescapes@2.4.1
│ │ │ │ └─┬ lodash._reunescapedhtml@2.4.1
│ │ │ │   └── lodash._htmlescapes@2.4.1
│ │ │ ├─┬ lodash.keys@2.4.1
│ │ │ │ ├── lodash._isnative@2.4.1
│ │ │ │ ├─┬ lodash._shimkeys@2.4.1
│ │ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ │ └─┬ lodash.isobject@2.4.1
│ │ │ │   └── lodash._objecttypes@2.4.1
│ │ │ ├── lodash.templatesettings@2.4.1
│ │ │ └── lodash.values@2.4.1
│ │ ├── minimist@1.1.0
│ │ ├─┬ multipipe@0.1.2
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.13
│ │ │     ├── core-util-is@1.0.1
│ │ │     ├── inherits@2.0.1
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ └─┬ vinyl@0.4.5
│ │   ├── clone@0.1.18
│ │   └── clone-stats@0.0.1
│ ├─┬ minijasminenode2@1.0.0
│ │ └── jasmine-core@2.0.0
│ ├─┬ require-uncached@1.0.2
│ │ ├─┬ caller-path@0.1.0
│ │ │ └── callsites@0.2.0
│ │ └── resolve-from@1.0.0
│ └─┬ through2@0.6.3
│   ├─┬ readable-stream@1.0.33
│   │ ├── core-util-is@1.0.1
│   │ ├── inherits@2.0.1
│   │ ├── isarray@0.0.1
│   │ └── string_decoder@0.10.31
│   └── xtend@4.0.0
├─┬ gulp-jshint@1.9.0
│ ├─┬ gulp-util@3.0.1
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.2
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├─┬ dateformat@1.0.11
│ │ │ ├── get-stdin@3.0.2
│ │ │ └─┬ meow@2.0.0
│ │ │   ├─┬ camelcase-keys@1.0.0
│ │ │   │ ├── camelcase@1.0.2
│ │ │   │ └── map-obj@1.0.0
│ │ │   ├─┬ indent-string@1.2.0
│ │ │   │ └─┬ repeating@1.1.0
│ │ │   │   ├── is-finite@1.0.0
│ │ │   │   └── meow@1.0.0
│ │ │   └── object-assign@1.0.0
│ │ ├── lodash._reinterpolate@2.4.1
│ │ ├─┬ lodash.template@2.4.1
│ │ │ ├── lodash._escapestringchar@2.4.1
│ │ │ ├─┬ lodash.defaults@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ ├─┬ lodash.escape@2.4.1
│ │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1
│ │ │ │ │ └── lodash._htmlescapes@2.4.1
│ │ │ │ └─┬ lodash._reunescapedhtml@2.4.1
│ │ │ │   └── lodash._htmlescapes@2.4.1
│ │ │ ├─┬ lodash.keys@2.4.1
│ │ │ │ ├── lodash._isnative@2.4.1
│ │ │ │ ├─┬ lodash._shimkeys@2.4.1
│ │ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ │ └─┬ lodash.isobject@2.4.1
│ │ │ │   └── lodash._objecttypes@2.4.1
│ │ │ ├── lodash.templatesettings@2.4.1
│ │ │ └── lodash.values@2.4.1
│ │ ├── minimist@1.1.0
│ │ ├─┬ multipipe@0.1.2
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.13
│ │ │     ├── core-util-is@1.0.1
│ │ │     ├── inherits@2.0.1
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ └─┬ vinyl@0.4.5
│ │   ├── clone@0.1.18
│ │   └── clone-stats@0.0.1
│ ├─┬ jshint@2.5.10
│ │ ├─┬ cli@0.6.5
│ │ │ └─┬ glob@3.2.11
│ │ │   ├── inherits@2.0.1
│ │ │   └─┬ minimatch@0.3.0
│ │ │     ├── lru-cache@2.5.0
│ │ │     └── sigmund@1.0.0
│ │ ├─┬ console-browserify@1.1.0
│ │ │ └── date-now@0.1.4
│ │ ├── exit@0.1.2
│ │ ├─┬ htmlparser2@3.8.2
│ │ │ ├── domelementtype@1.1.3
│ │ │ ├── domhandler@2.3.0
│ │ │ ├── domutils@1.5.0
│ │ │ ├── entities@1.0.0
│ │ │ └─┬ readable-stream@1.1.13
│ │ │   ├── core-util-is@1.0.1
│ │ │   ├── inherits@2.0.1
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ ├── shelljs@0.3.0
│ │ ├── strip-json-comments@1.0.2
│ │ └── underscore@1.6.0
│ ├── lodash@2.4.1
│ ├─┬ minimatch@1.0.0
│ │ ├── lru-cache@2.5.0
│ │ └── sigmund@1.0.0
│ ├─┬ rcloader@0.1.2
│ │ └── rcfinder@0.1.8
│ └─┬ through2@0.6.3
│   ├─┬ readable-stream@1.0.33
│   │ ├── core-util-is@1.0.1
│   │ ├── inherits@2.0.1
│   │ ├── isarray@0.0.1
│   │ └── string_decoder@0.10.31
│   └── xtend@4.0.0
├─┬ gulp-karma@0.0.4
│ ├─┬ event-stream@3.0.20
│ │ ├── duplexer@0.1.1
│ │ ├── from@0.1.3
│ │ ├── map-stream@0.0.5
│ │ ├── pause-stream@0.0.11
│ │ ├── split@0.2.10
│ │ ├── stream-combiner@0.0.4
│ │ └── through@2.3.6
│ ├─┬ gulp-util@2.2.20
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.2
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├─┬ dateformat@1.0.11
│ │ │ ├── get-stdin@3.0.2
│ │ │ └─┬ meow@2.0.0
│ │ │   ├─┬ camelcase-keys@1.0.0
│ │ │   │ ├── camelcase@1.0.2
│ │ │   │ └── map-obj@1.0.0
│ │ │   ├─┬ indent-string@1.2.0
│ │ │   │ └─┬ repeating@1.1.0
│ │ │   │   ├── is-finite@1.0.0
│ │ │   │   └── meow@1.0.0
│ │ │   ├── minimist@1.1.0
│ │ │   └── object-assign@1.0.0
│ │ ├── lodash._reinterpolate@2.4.1
│ │ ├─┬ lodash.template@2.4.1
│ │ │ ├── lodash._escapestringchar@2.4.1
│ │ │ ├─┬ lodash.defaults@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ ├─┬ lodash.escape@2.4.1
│ │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1
│ │ │ │ │ └── lodash._htmlescapes@2.4.1
│ │ │ │ └─┬ lodash._reunescapedhtml@2.4.1
│ │ │ │   └── lodash._htmlescapes@2.4.1
│ │ │ ├─┬ lodash.keys@2.4.1
│ │ │ │ ├── lodash._isnative@2.4.1
│ │ │ │ ├─┬ lodash._shimkeys@2.4.1
│ │ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ │ └─┬ lodash.isobject@2.4.1
│ │ │ │   └── lodash._objecttypes@2.4.1
│ │ │ ├── lodash.templatesettings@2.4.1
│ │ │ └── lodash.values@2.4.1
│ │ ├── minimist@0.2.0
│ │ ├─┬ multipipe@0.1.2
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.13
│ │ │     ├── core-util-is@1.0.1
│ │ │     ├── inherits@2.0.1
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ ├─┬ through2@0.5.1
│ │ │ ├─┬ readable-stream@1.0.33
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.31
│ │ │ └── xtend@3.0.0
│ │ └─┬ vinyl@0.2.3
│ │   └── clone-stats@0.0.1
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.2
│ └─┬ xtend@2.1.2
│   └── object-keys@0.4.0
├─┬ gulp-strip-debug@1.0.2
│ ├─┬ gulp-util@3.0.1
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.2
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├─┬ dateformat@1.0.11
│ │ │ ├── get-stdin@3.0.2
│ │ │ └─┬ meow@2.0.0
│ │ │   ├─┬ camelcase-keys@1.0.0
│ │ │   │ ├── camelcase@1.0.2
│ │ │   │ └── map-obj@1.0.0
│ │ │   ├─┬ indent-string@1.2.0
│ │ │   │ └─┬ repeating@1.1.0
│ │ │   │   ├── is-finite@1.0.0
│ │ │   │   └── meow@1.0.0
│ │ │   └── object-assign@1.0.0
│ │ ├── lodash@2.4.1
│ │ ├── lodash._reinterpolate@2.4.1
│ │ ├─┬ lodash.template@2.4.1
│ │ │ ├── lodash._escapestringchar@2.4.1
│ │ │ ├─┬ lodash.defaults@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ ├─┬ lodash.escape@2.4.1
│ │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1
│ │ │ │ │ └── lodash._htmlescapes@2.4.1
│ │ │ │ └─┬ lodash._reunescapedhtml@2.4.1
│ │ │ │   └── lodash._htmlescapes@2.4.1
│ │ │ ├─┬ lodash.keys@2.4.1
│ │ │ │ ├── lodash._isnative@2.4.1
│ │ │ │ ├─┬ lodash._shimkeys@2.4.1
│ │ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ │ └─┬ lodash.isobject@2.4.1
│ │ │ │   └── lodash._objecttypes@2.4.1
│ │ │ ├── lodash.templatesettings@2.4.1
│ │ │ └── lodash.values@2.4.1
│ │ ├── minimist@1.1.0
│ │ ├─┬ multipipe@0.1.2
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.13
│ │ │     ├── core-util-is@1.0.1
│ │ │     ├── inherits@2.0.1
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ └─┬ vinyl@0.4.5
│ │   ├── clone@0.1.18
│ │   └── clone-stats@0.0.1
│ ├─┬ strip-debug@1.0.1
│ │ ├─┬ rocambole@0.3.6
│ │ │ └── esprima@1.0.4
│ │ ├─┬ rocambole-strip-alert@0.1.1
│ │ │ └── rocambole-node-update@0.1.0
│ │ ├─┬ rocambole-strip-console@1.0.0
│ │ │ └── rocambole-node-update@1.0.0
│ │ └─┬ rocambole-strip-debugger@1.0.0
│ │   └─┬ rocambole-node-remove@1.0.0
│ │     └── rocambole-token@1.2.1
│ └─┬ through2@0.6.3
│   ├─┬ readable-stream@1.0.33
│   │ ├── core-util-is@1.0.1
│   │ ├── inherits@2.0.1
│   │ ├── isarray@0.0.1
│   │ └── string_decoder@0.10.31
│   └── xtend@4.0.0
├─┬ gulp-uglify@1.0.1
│ ├── deepmerge@0.2.7
│ ├─┬ gulp-util@3.0.1
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.2
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├─┬ dateformat@1.0.11
│ │ │ ├── get-stdin@3.0.2
│ │ │ └─┬ meow@2.0.0
│ │ │   ├─┬ camelcase-keys@1.0.0
│ │ │   │ ├── camelcase@1.0.2
│ │ │   │ └── map-obj@1.0.0
│ │ │   ├─┬ indent-string@1.2.0
│ │ │   │ └─┬ repeating@1.1.0
│ │ │   │   ├── is-finite@1.0.0
│ │ │   │   └── meow@1.0.0
│ │ │   └── object-assign@1.0.0
│ │ ├── lodash@2.4.1
│ │ ├── lodash._reinterpolate@2.4.1
│ │ ├─┬ lodash.template@2.4.1
│ │ │ ├── lodash._escapestringchar@2.4.1
│ │ │ ├─┬ lodash.defaults@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ ├─┬ lodash.escape@2.4.1
│ │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1
│ │ │ │ │ └── lodash._htmlescapes@2.4.1
│ │ │ │ └─┬ lodash._reunescapedhtml@2.4.1
│ │ │ │   └── lodash._htmlescapes@2.4.1
│ │ │ ├─┬ lodash.keys@2.4.1
│ │ │ │ ├── lodash._isnative@2.4.1
│ │ │ │ ├─┬ lodash._shimkeys@2.4.1
│ │ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ │ └─┬ lodash.isobject@2.4.1
│ │ │ │   └── lodash._objecttypes@2.4.1
│ │ │ ├── lodash.templatesettings@2.4.1
│ │ │ └── lodash.values@2.4.1
│ │ ├── minimist@1.1.0
│ │ ├─┬ multipipe@0.1.2
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.13
│ │ │     ├── core-util-is@1.0.1
│ │ │     ├── inherits@2.0.1
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ └─┬ vinyl@0.4.5
│ │   ├── clone@0.1.18
│ │   └── clone-stats@0.0.1
│ ├─┬ through2@0.6.3
│ │ ├─┬ readable-stream@1.0.33
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └── xtend@4.0.0
│ ├─┬ uglify-js@2.4.15
│ │ ├── async@0.2.10
│ │ ├─┬ optimist@0.3.7
│ │ │ └── wordwrap@0.0.2
│ │ ├─┬ source-map@0.1.34
│ │ │ └── amdefine@0.1.0
│ │ └── uglify-to-browserify@1.0.2
│ └─┬ vinyl-sourcemaps-apply@0.1.4
│   └─┬ source-map@0.1.40
│     └── amdefine@0.1.0
├── jasmine-core@2.1.3
├─┬ karma@0.12.28
│ ├─┬ chokidar@0.11.1
│ │ ├── async-each@0.1.6
│ │ └─┬ readdirp@1.1.0
│ │   └─┬ readable-stream@1.0.33
│ │     ├── core-util-is@1.0.1
│ │     ├── inherits@2.0.1
│ │     ├── isarray@0.0.1
│ │     └── string_decoder@0.10.31
│ ├── colors@0.6.2
│ ├─┬ connect@2.26.6
│ │ ├── basic-auth-connect@1.0.0
│ │ ├─┬ body-parser@1.8.4
│ │ │ ├── iconv-lite@0.4.4
│ │ │ ├─┬ on-finished@2.1.0
│ │ │ │ └── ee-first@1.0.5
│ │ │ └── raw-body@1.3.0
│ │ ├── bytes@1.0.0
│ │ ├─┬ compression@1.1.2
│ │ │ ├─┬ accepts@1.1.3
│ │ │ │ ├─┬ mime-types@2.0.3
│ │ │ │ │ └── mime-db@1.2.0
│ │ │ │ └── negotiator@0.4.9
│ │ │ ├─┬ compressible@2.0.1
│ │ │ │ └── mime-db@1.2.0
│ │ │ └── vary@1.0.0
│ │ ├─┬ connect-timeout@1.3.0
│ │ │ └── ms@0.6.2
│ │ ├── cookie@0.1.2
│ │ ├── cookie-parser@1.3.3
│ │ ├── cookie-signature@1.0.5
│ │ ├─┬ csurf@1.6.3
│ │ │ ├─┬ csrf@2.0.2
│ │ │ │ ├── base64-url@1.0.0
│ │ │ │ ├── rndm@1.0.0
│ │ │ │ ├── scmp@1.0.0
│ │ │ │ └─┬ uid-safe@1.0.1
│ │ │ │   └─┬ mz@1.1.0
│ │ │ │     └── native-or-bluebird@1.1.2
│ │ │ └─┬ http-errors@1.2.7
│ │ │   ├── inherits@2.0.1
│ │ │   └── statuses@1.2.0
│ │ ├─┬ debug@2.0.0
│ │ │ └── ms@0.6.2
│ │ ├── depd@0.4.5
│ │ ├─┬ errorhandler@1.2.3
│ │ │ ├─┬ accepts@1.1.3
│ │ │ │ ├─┬ mime-types@2.0.3
│ │ │ │ │ └── mime-db@1.2.0
│ │ │ │ └── negotiator@0.4.9
│ │ │ └── escape-html@1.0.1
│ │ ├─┬ express-session@1.8.2
│ │ │ ├── crc@3.0.0
│ │ │ ├─┬ uid-safe@1.0.1
│ │ │ │ ├── base64-url@1.0.0
│ │ │ │ └─┬ mz@1.1.0
│ │ │ │   └── native-or-bluebird@1.1.2
│ │ │ └── utils-merge@1.0.0
│ │ ├─┬ finalhandler@0.2.0
│ │ │ └── escape-html@1.0.1
│ │ ├── fresh@0.2.4
│ │ ├── media-typer@0.3.0
│ │ ├─┬ method-override@2.2.0
│ │ │ ├── methods@1.1.0
│ │ │ └── vary@1.0.0
│ │ ├─┬ morgan@1.3.2
│ │ │ ├── basic-auth@1.0.0
│ │ │ └─┬ on-finished@2.1.0
│ │ │   └── ee-first@1.0.5
│ │ ├─┬ multiparty@3.3.2
│ │ │ ├─┬ readable-stream@1.1.13
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.31
│ │ │ └── stream-counter@0.2.0
│ │ ├── on-headers@1.0.0
│ │ ├── parseurl@1.3.0
│ │ ├── pause@0.0.1
│ │ ├── qs@2.2.4
│ │ ├── response-time@2.0.1
│ │ ├─┬ serve-favicon@2.1.7
│ │ │ ├─┬ etag@1.5.1
│ │ │ │ └── crc@3.2.1
│ │ │ └── ms@0.6.2
│ │ ├─┬ serve-index@1.2.1
│ │ │ ├─┬ accepts@1.1.3
│ │ │ │ ├─┬ mime-types@2.0.3
│ │ │ │ │ └── mime-db@1.2.0
│ │ │ │ └── negotiator@0.4.9
│ │ │ └── batch@0.5.1
│ │ ├─┬ serve-static@1.6.4
│ │ │ ├── escape-html@1.0.1
│ │ │ ├─┬ send@0.9.3
│ │ │ │ ├── destroy@1.0.3
│ │ │ │ ├─┬ etag@1.4.0
│ │ │ │ │ └── crc@3.0.0
│ │ │ │ ├── ms@0.6.2
│ │ │ │ ├─┬ on-finished@2.1.0
│ │ │ │ │ └── ee-first@1.0.5
│ │ │ │ └── range-parser@1.0.2
│ │ │ └── utils-merge@1.0.0
│ │ ├─┬ type-is@1.5.3
│ │ │ └─┬ mime-types@2.0.3
│ │ │   └── mime-db@1.2.0
│ │ └── vhost@3.0.0
│ ├── di@0.0.1
│ ├─┬ glob@3.2.11
│ │ ├── inherits@2.0.1
│ │ └─┬ minimatch@0.3.0
│ │   ├── lru-cache@2.5.0
│ │   └── sigmund@1.0.0
│ ├── graceful-fs@2.0.3
│ ├─┬ http-proxy@0.10.4
│ │ ├── pkginfo@0.3.0
│ │ └─┬ utile@0.2.1
│ │   ├── async@0.2.10
│ │   ├── deep-equal@0.2.1
│ │   ├── i@0.3.2
│ │   ├─┬ mkdirp@0.5.0
│ │   │ └── minimist@0.0.8
│ │   └── ncp@0.4.2
│ ├── lodash@2.4.1
│ ├─┬ log4js@0.6.21
│ │ ├── async@0.2.10
│ │ ├─┬ readable-stream@1.0.33
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └── semver@1.1.4
│ ├── mime@1.2.11
│ ├─┬ minimatch@0.2.14
│ │ ├── lru-cache@2.5.0
│ │ └── sigmund@1.0.0
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.2
│ ├── q@0.9.7
│ ├── rimraf@2.2.8
│ ├─┬ socket.io@0.9.17
│ │ ├── base64id@0.1.0
│ │ ├── policyfile@0.0.4
│ │ ├── redis@0.7.3
│ │ └─┬ socket.io-client@0.9.16
│ │   ├─┬ active-x-obfuscator@0.0.1
│ │   │ └── zeparser@0.0.5
│ │   ├── uglify-js@1.2.5
│ │   ├─┬ ws@0.4.32
│ │   │ ├── commander@2.1.0
│ │   │ ├── nan@1.0.0
│ │   │ ├── options@0.0.6
│ │   │ └── tinycolor@0.0.1
│ │   └── xmlhttprequest@1.4.2
│ ├─┬ source-map@0.1.40
│ │ └── amdefine@0.1.0
│ └─┬ useragent@2.0.10
│   └── lru-cache@2.2.4
├── karma-jasmine@0.3.2
└─┬ karma-phantomjs-launcher@0.1.4
  └─┬ phantomjs@1.9.12
    ├── adm-zip@0.4.4
    ├── kew@0.4.0
    ├─┬ mkdirp@0.5.0
    │ └── minimist@0.0.8
    ├── ncp@1.0.1
    ├─┬ npmconf@2.0.9
    │ ├─┬ config-chain@1.1.8
    │ │ └── proto-list@1.2.3
    │ ├── inherits@2.0.1
    │ ├── ini@1.3.2
    │ ├─┬ nopt@3.0.1
    │ │ └── abbrev@1.0.5
    │ ├─┬ once@1.3.1
    │ │ └── wrappy@1.0.1
    │ ├── osenv@0.1.0
    │ ├── semver@4.1.0
    │ └── uid-number@0.0.5
    ├── progress@1.1.8
    ├─┬ request@2.42.0
    │ ├── aws-sign2@0.5.0
    │ ├─┬ bl@0.9.3
    │ │ └─┬ readable-stream@1.0.33
    │ │   ├── core-util-is@1.0.1
    │ │   ├── inherits@2.0.1
    │ │   ├── isarray@0.0.1
    │ │   └── string_decoder@0.10.31
    │ ├── caseless@0.6.0
    │ ├── forever-agent@0.5.2
    │ ├─┬ form-data@0.1.4
    │ │ ├── async@0.9.0
    │ │ ├─┬ combined-stream@0.0.7
    │ │ │ └── delayed-stream@0.0.5
    │ │ └── mime@1.2.11
    │ ├─┬ hawk@1.1.1
    │ │ ├── boom@0.4.2
    │ │ ├── cryptiles@0.2.2
    │ │ ├── hoek@0.9.1
    │ │ └── sntp@0.2.4
    │ ├─┬ http-signature@0.10.0
    │ │ ├── asn1@0.1.11
    │ │ ├── assert-plus@0.1.2
    │ │ └── ctype@0.5.2
    │ ├── json-stringify-safe@5.0.0
    │ ├── mime-types@1.0.2
    │ ├── node-uuid@1.4.1
    │ ├── oauth-sign@0.4.0
    │ ├── qs@1.2.2
    │ ├── stringstream@0.0.4
    │ ├─┬ tough-cookie@0.12.1
    │ │ └── punycode@1.3.2
    │ └── tunnel-agent@0.4.0
    ├─┬ request-progress@0.3.1
    │ └── throttleit@0.0.2
    ├── rimraf@2.2.8
    └── which@1.0.7

